# dropwizard-deltaspike

./: README.md  pom.xml
src/example/java/de/holisticon/dropwizard/deltaspike/example/: DeltaspikeExampleApplication.java  DummyResource.java  FooLogger.java  MyServlet.java
src/example/java/de/holisticon/dropwizard/deltaspike/example/cdi/: FooProducer.java
src/example/resources/: banner.txt  example.yaml
src/main/java/de/holisticon/dropwizard/deltaspike/: DeltaspikeBundle.java  DeltaspikeManagedBundle.java  DropwizardCdiExtension.java
src/test/java/de/holisticon/dropwizard/deltaspike/example/: BarInjectionTest.java  BarServletSpike.java  DeltaspikeExampleApplication.java  DeltaspikeExampleApplicationTest.java  DummyHealthCheck.java  DummyResource.java  FooLogger.java  FooTest.java
src/test/java/de/holisticon/dropwizard/deltaspike/example/jersey/: JerseyCdiSpike.java  JerseyDeltaspikeSpike.java
src/test/java/de/holisticon/dropwizard/deltaspike/jersey/: JerseyCdiSpike.java  JerseyDeltaspikeSpike.java
src/test/java/de/holisticon/dropwizard/deltaspike/test/: CdiContainerRule.java
src/test/resources/: banner.txt
